{
  "expo": {
    "name": "The Dova Sku Series Companion App",
    "slug": "book-companion",
    "icon": "./assets/icon.png",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050710"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.coreyitaliano.bookcompanion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1f2933"
      },
      "package": "com.coreyitaliano.bookcompanion"
    },
    "extra": {
      "eas": {
        "projectId": "3442289c-cadf-4f15-826b-c300ab393ffe"
      }
    },
    "owner": "coreyitaliano"
  }
}
